# ttn-gateway-monitor

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  config.cli
src/main/java/com/ems/ttngwmonitor/entity/: Gateway.java  Notification.java
src/main/java/com/ems/ttngwmonitor/mail/: MailMessageBuilder.java  MailService.java
src/main/java/com/ems/ttngwmonitor/presentation/: RegisterBean.java  SocialLoginBean.java
src/main/java/com/ems/ttngwmonitor/presentation/jsf/: BootstrapMessagesRenderer.java  FacesContextProducer.java
src/main/java/com/ems/ttngwmonitor/service/: FlywayIntegrator.java  MonitorService.java  PersistenceService.java  TimerServiceBean.java
src/main/java/com/ems/ttngwmonitor/slack/: SlackService.java
src/main/java/com/ems/ttngwmonitor/ttn/: TTNAdapter.java
src/main/java/com/ems/ttngwmonitor/ttn/res/: Attributes.java  Gateway.java  Location.java
src/main/java/com/ems/ttngwmonitor/util/: PropertyLoader.java
src/main/java/org/brickred/socialauth/cdi/: SocialAuth.java
src/main/resources/: logback.xml  version.properties
src/main/resources/db/migration/: V1__InitDB.sql
src/main/webapp/: index.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/template/: default.xhtml
